<x-app-layout>
    <x-slot name="title">
        <h2 class="lg:text-2xl text-xl font-bold">
            {{ __('О Бурятии') }}
        </h2>
    </x-slot>

    <div class="md:py-12 py-6">
        <div class="container mx-auto p-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row gap-12">
                <div class="md:w-1/3">
                    <img src="{{ asset('storage/images/motherburyatia.jpg') }}" alt="">
                </div>
                <div class="md:w-2/3">
                    <p>
                        <strong>Бурятия</strong> – удивительный регион России, расположенный в Восточной Сибири у подножия величественных Саянских гор и на берегу священного озера Байкал. Это земля контрастов, где древняя культура бурятского народа переплетается с природной красотой, создавая уникальный мир, полный загадок и открытий.
                    </p>

                    <h3 class="font-bold mt-8">Природные чудеса</h3>
                    <p class="mt-2">
                        Бурятия славится своими потрясающими ландшафтами. Озеро Байкал, самое глубокое озеро мира, привлекает туристов со всего света своей кристальной водой и живописными берегами. Вокруг озера раскинулись густые леса, высокие горы и чистейшие реки, создающие идеальные условия для активного отдыха: рыбалки, треккинга, кемпинга и зимних видов спорта.
                    </p>
                    <p class="mt-1">
                        Национальный парк «Забайкальский» и Баргузинский заповедник предлагают уникальные возможности для наблюдения за дикой природой. Здесь обитают редкие виды животных, такие как байкальская нерпа, сибирский соболь и снежный барс.
                    </p>

                    <h3 class="font-bold mt-8">Культурное наследие</h3>
                    <p class="mt-2">
                        Культура Бурятии глубоко связана с буддизмом и шаманизмом. Буддийские дацаны, такие как Иволгинский дацан, являются важными духовными центрами региона. Посетители могут принять участие в религиозных церемониях, послушать рассказы лам о древних традициях и даже получить благословение.
                    </p>
                    <p class="mt-1">
                        Шаманизм также играет важную роль в жизни местных жителей. Шаманские обряды и ритуалы проводятся в специальных местах силы, таких как скалы и источники, где духи природы особенно активны.
                    </p>

                    <h3 class="font-bold mt-8">Гастрономические изыски</h3>
                    <p class="mt-2">
                        Бурятская кухня предлагает множество вкусных блюд, основанных на традиционных рецептах. Попробуйте буузы – мясные пирожки, напоминающие хинкали, и саламат – кашу из муки и масла. Также стоит попробовать местные молочные продукты, такие как айраг (кисломолочный напиток) и тарак (простокваша).
                    </p>

                    <h3 class="font-bold mt-8">Развлечения и отдых</h3>
                    <p class="mt-2">
                        В Бурятии найдется занятие на любой вкус. Летом можно отправиться на рыбалку, покататься на лодках по Байкалу или совершить пешие прогулки по горам. Зимой регион превращается в горнолыжную столицу Сибири с множеством курортов, предлагающих трассы разного уровня сложности.
                    </p>
                    <p class="mt-1">
                        Для тех, кто предпочитает более спокойный отдых, есть возможность посетить термальные источники, такие как Аршан, и насладиться целебными водами.
                    </p>

                    <h3 class="font-bold mt-8">Как добраться</h3>
                    <p class="mt-2">
                        Бурятию легко достичь благодаря развитой транспортной инфраструктуре. Международный аэропорт Улан-Удэ принимает рейсы из Москвы, Новосибирска и других крупных городов России. Железнодорожным транспортом можно добраться до столицы республики через Транссибирскую магистраль.
                    </p>

                    <h3 class="font-bold mt-8">Заключение</h3>
                    <p class="mt-2">
                        Бурятия – это уникальное место, где природа и культура создают гармоничное сочетание. Путешествие сюда оставит незабываемые впечатления и позволит окунуться в атмосферу древнего Востока, сохранившего свою самобытность и очарование.
                    </p>
                </div>
            </div>
            <div class="mt-12 flex flex-col items-center">
                <a href="{{ route('spaces.index') }}">
                    <h4 class="text-sm md:text-2xl px-4 py-2 bg-gray-800 border border-transparent rounded-md text-white uppercase tracking-widest hover:bg-gray-500 focus:bg-gray-500 active:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition ease-in-out duration-150">Открой Бурятию для себя</h4>
                </a>
            </div>
        </div>
    </div>
</x-app-layout>
